# API_Reqres_Allure_Jenkins

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/client/: UserClient.java
src/main/java/config/: ApiConfig.java  ConfigReader.java
src/main/java/models/: Login.java  UpdateUser.java  User.java
src/main/resources/schemas/: user-schema.json
src/test/java/tests/: BaseTest.java  CreateTests.java  GetUserTests.java  PutUserTests.java
src/test/java/tests/data/: DeleteTests.java  TestData.java
src/test/java/validation/: UserValidator.java
